<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/firebase-auth-note/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/firebase-auth-note/assets/index-4567fd8a.js"></script>
    <link rel="stylesheet" href="/firebase-auth-note/assets/index-7944920e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
